<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Linksavers - save & share your links</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.flaty.min.css" rel="stylesheet" id="bootstrap-css">
    <style type="text/css">
    body{
	background:url('img/bg_tile.png') 100% repeat;
	}
	#login-overlay{
	opacity:0.8;
	}
	.forgeterr{
	display:none;
	}
    </style>

	<link rel="stylesheet" href="css/reset_menu.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style_menu.css"> <!-- Gem style -->	 
    <style type="text/css">
    
.form-control { margin-bottom: 10px; }
footer{
background-color:#3b5998;
height:40px;
color:white;
margin-top:16.3%;
}
footer p{
text-align:center;
padding-top:1%;
}
    </style>

    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</head>
<header role="banner" >
	
		<div id="cd-logo"><a href="http://www.ragupathi.tk/"><img src="img/title1.png" alt="Logo"></a></div>
<!-- 
		<nav class="main-nav">
			<ul  id="menu_list">
				
				<li><a class="cd-signin" href="#0" id="in">Sign in<i class="icon-signin"></i></a></li>

				<li><a class="cd-signup" href="#0" id="out">Sign up<i class="icon-signout"></i></a></li>
				
			</ul>
		</nav>-->
	</header>
<body>


    <div id="login-overlay" class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"></span><span class="sr-only">Close</span></button>
              <h4 class="modal-title" id="myModalLabel">Resend Password/Activation Link</h4>
          </div>
 
	<div class="">
    <div class="well">
   
   
     
            <input class="form-control" name="youremail" id='reset-email'  placeholder="Your Email" type="email" />
     <p class="forgeterr">Please enter valid mail id </p>
    <button class="btn btn-info btn-block" id='reset_pwd'>Resend</button>
   <a class="btn btn-default btn-block" href="index.html">Back to login</a>
    </div>
</div>

</div>
  </div>
  	<footer>
	<p>copyrights @ linksavers.com  </p>
	
	</footer>
<script src="js/main.js"> </script>
</body>
</html>
