<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="img/logo.jpg" type="image/ico" >
<link href="css/font-awesome.css" rel="stylesheet">


 
	<link rel="stylesheet" href="css/reset_menu.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style_menu.css"> <!-- Gem style -->


<title>linksavers - social bookmarking network - save and share your links</title>
</head>
<style>
.icon{
font-size:25px;
margin-left:2%;
margin-top:2%;
float:right;
}
.ques{
color:#3b5998;
font-style:bold;
}
.ans{
color:white;
}
footer{
background-color:#3b5998;
height:40px;
color:white;
margin-top:1%;
}
footer p{
text-align:center;
padding-top:1%;
}
</style>

<header role="banner" >
	
		<div id="cd-logo"><a href="http://www.ragupathi.tk/menu.html"><img src="img/title1.png" alt="Logo"></a></div>

			
		<nav class="main-nav">
			<ul  id="menu_list">
				<!-- inser more links here -->
				<li><a class="cd-signin" href="menu.html" id="back">Back<i class="icon-home"></i></a></li>
				
				
			</ul>
		</nav>
	</header>
<br><br>
	
	
	<body >
		
			<h1> Top Questions </h1>
			<br>
		<p class="ques"> Sample Question ?</p>
		<p class="ans">Sample Answers.......</p>
		
		<br>
		<p class="ques"> Sample Question ?</p>
		<p class="ans">Sample Answers.......</p>
	
	
	<br>
		<p class="ques"> Sample Question ?</p>
		<p class="ans">Sample Answers.......</p>
	
	
	<br>
		<p class="ques"> Sample Question ?</p>
		<p class="ans">Sample Answers.......</p>
	
	
	<br>
		<p class="ques"> Sample Question ?</p>
		<p class="ans">Sample Answers.......</p>
	<br>
		<h1> Help </h1>
			<br>
		<p class="ques"> Sample Question ?</p>
		<p class="ans">Sample Answers.......</p>
		
		<br>
		<p class="ques"> Sample Question ?</p>
		<p class="ans">Sample Answers.......</p>
	
	
	<br>
		<p class="ques"> Sample Question ?</p>
		<p class="ans">Sample Answers.......</p>
	
	
	<br>
		<p class="ques"> Sample Question ?</p>
		<p class="ans">Sample Answers.......</p>
	
	
	<br>
		<p class="ques"> Sample Question ?</p>
		<p class="ans">Sample Answers.......</p>
	
	</body>
<footer>
	<p>copyrights @ linksavers.com</p>
	
	</footer>
</html>