<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="img/logo.jpg" type="image/ico" >
<link href="css/font-awesome.css" rel="stylesheet">


 	<link rel="stylesheet" type="text/css" href="css/demo1.css" />
		
		<link rel="stylesheet" type="text/css" href="css/tooltip-comic1.css" />
	
	
	<link rel="stylesheet" href="css/reset_menu.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style_menu.css"> <!-- Gem style -->


<title>linksavers - social bookmarking network - save and share your links</title>
</head>
<style>
.icon-facebook-sign,.icon-google-plus-sign,.icon-twitter-sign{
font-size:35px;
margin-top:2%;
}
p,ul{
margin-left:5%;
}
.title{
color:#3b5998;
}
footer{
background-color:#3b5998;
height:40px;
color:white;
margin-top:1%;
}
footer p{
padding-top:1%;
text-align:center;
}
</style>

<header role="banner" >
	
		<div id="cd-logo"><a href="http://www.ragupathi.tk/menu.html"><img src="img/title1.png" alt="Logo"></a></div>

			
		<nav class="main-nav">
			<ul  id="menu_list">
				<!-- inser more links here -->
				<li><a class="cd-signin" href="menu.html" id="back">Back<i class="icon-home"></i></a></li>
				
				
			</ul>
		</nav>
	</header>
<br><br>
	
	
	<body class="color-6">
		
		<p class="title">what is linksavers</p>
		<p> some info about  linksavers goes here </p>
		<br>
		<p class="title">  Features </p>
		<ul><li>list of features</li>
		<li>list of features</li>
		<li>list of features</li></ul>
		<br>
		<p>Join with Us
		<a href=""><i class="icon-facebook-sign"></i></a>
		<a href=""><i class="icon-twitter-sign"></i></a>
		<a href="">	<i class="icon-google-plus-sign"></i></a>
				
				</p>
				<p> Contact Us : linksavers@gmail.com </p>
				<hr>
		<div class="container">
			
			<div class="content">
				<br><br>
				<div class="dummy dummy-avatar">
				<div class="tooltip tooltip-effect-2">
						<a href="#"><img src="img/user2.png" alt="user2"/><h4> Ragupathi S</h4></a>
						<span class="tooltip-content">Invite your invention</span>
						
						<div class="tooltip-shape">
							<svg viewBox="0 0 200 150" preserveAspectRatio="none">
								<polygon points="29.857,3.324 171.111,3.324 196.75,37.671 184.334,107.653 104.355,136.679 100,146.676 96.292,136.355 16.312,107.653 3.25,37.671"/>
							</svg>
						</div>
					</div>
					
					<div class="tooltip tooltip-effect-2">
						<a href="#"><img src="img/user2.png" alt="user2"/><h4> RajaMohamed A</h4></a>
						<span class="tooltip-content">Invite your invention</span>
						
						<div class="tooltip-shape">
							<svg viewBox="0 0 200 150" preserveAspectRatio="none">
								<polygon points="29.857,3.324 171.111,3.324 196.75,37.671 184.334,107.653 104.355,136.679 100,146.676 96.292,136.355 16.312,107.653 3.25,37.671"/>
							</svg>
						</div>
					</div>
				
					<div class="tooltip tooltip-effect-2">
						<a href="#"><img src="img/user2.png" alt="user2"/><h4> Prasanth M</h4></a>
						<span class="tooltip-content">Invite your invention</span>
						
						<div class="tooltip-shape">
							<svg viewBox="0 0 200 150" preserveAspectRatio="none">
								<polygon points="29.857,3.324 171.111,3.324 196.75,37.671 184.334,107.653 104.355,136.679 100,146.676 96.292,136.355 16.312,107.653 3.25,37.671"/>
							</svg>
						</div>
					</div>
					<div class="tooltip tooltip-effect-2">
						<a href="#"><img src="img/user3.png" alt="user2"/><h4>Priya S</h4></a>
						<span class="tooltip-content">Invite your invention</span>
						
						<div class="tooltip-shape">
							<svg viewBox="0 0 200 150" preserveAspectRatio="none">
								<polygon points="29.857,3.324 171.111,3.324 196.75,37.671 184.334,107.653 104.355,136.679 100,146.676 96.292,136.355 16.312,107.653 3.25,37.671"/>
							</svg>
						</div>
					</div>
					
					<div class="tooltip tooltip-effect-2">
						<a href="#"><img src="img/user2.png" alt="user2"/><h4>AnandKumar KK</h4></a>
						<span class="tooltip-content">Invite your invention</span>
						
						<div class="tooltip-shape">
							<svg viewBox="0 0 200 150" preserveAspectRatio="none">
								<polygon points="29.857,3.324 171.111,3.324 196.75,37.671 184.334,107.653 104.355,136.679 100,146.676 96.292,136.355 16.312,107.653 3.25,37.671"/>
							</svg>
						</div>
					</div>
					
					
				</div>
				
			</div><!-- /content -->
		</div><!-- /container -->
	</body>
<footer>
	<p>copyrights @ linksavers.com</p>
	
	</footer>
</html>