<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Pinball Website Template | Home :: w3layouts</title>
		<link href="css/style.css" rel='stylesheet' type='text/css' />
				<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="images/fav-icon.png" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----webfonts---->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<!----//webfonts---->
		<!-- Global CSS for the page and tiles -->
  		<link rel="stylesheet" href="css/main.css">
  		<!-- //Global CSS for the page and tiles -->
		<!---start-click-drop-down-menu----->
		<script src="js/jquery.min.js"></script>
			<link href="css/bootstrap-combined.css" rel="stylesheet">	
	
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

<link rel="stylesheet" href="css/backtotop.css"> 
	
	<link rel="stylesheet" href="css/reset_menu.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style_menu.css"> <!-- Gem style -->	
	
<link href="css/font-awesome.css" rel="stylesheet">



<style type="text/css">

body{
	background:url('img/bg_tile.png') 100% repeat;
	}
.span3 p{
cursor:pointer;
}
.ls_flw,.ls_fwt{
margin-top:5px;
}

footer{
background-color:#3b5998;
height:40px;
color:white;
margin-top:1%;
}
footer p{
text-align:center;
padding-top:1%;
}
a:link{
text-decoration:none;
}
.ls_nm{
text-transform:capitalize;
}
.ls_info{
display:hidden;
position:absolute;
}
.ls_uname{
 background-color: #3b5998 ;
    cursor: auto;
    text-transform: capitalize;
	text-decoration:none !important;
}
#ls_my{
text-transform:capitalize;
}
.ls_all_ppl,.ls_fol_ppl{
font-size:20px;
}
.well:hover{
border:0.5px solid #0088cc;
}
</style>
        <!----start-dropdown--->
		<style>
		.my_tiles li{
		display:block !important;
		}
		</style>
         <script type="text/javascript">
			var $ = jQuery.noConflict();
				$(function() {
					$('#activator').click(function(){
						$('#box').animate({'top':'0px'},500);
					});
					$('#boxclose').click(function(){
					$('#box').animate({'top':'-700px'},500);
					});
				});
				$(document).ready(function(){
				//Hide (Collapse) the toggle containers on load
				$(".toggle_container").hide(); 
				//Switch the "Open" and "Close" state per click then slide up/down (depending on open/close state)
				$(".trigger").click(function(){
					$(this).toggleClass("active").next().slideToggle("slow");
						return false; //Prevent the browser jump to the link anchor
				});
									
			});
		</script>
        <!----//End-dropdown--->
		<!---//End-click-drop-down-menu----->
	</head>
	<body>
		<!---start-wrap---->
			<!---start-header---->
			<div class="header">
				<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="pinbal" /></a>
				</div>
				<div class="nav-icon">
					 <a href="#" class="right_bt" id="activator"><span> </span> </a>
				</div>
				 <div class="box" id="box">
					 <div class="box_content">        					                         
						<div class="box_content_center">
						 	<div class="form_content">
								<div class="menu_box_list">
									<ul>
										<li><a href="#"><span>home</span></a></li>
										<li><a href="#"><span>Street</span></a></li>
										<li><a href="#"><span>Works</span></a></li>
										<li><a href="#"><span>Clients</span></a></li>
										<li><a href="#"><span>Blog</span></a></li>
										<li><a href="contact.html"><span>Contact</span></a></li>
										<div class="clear"> </div>
									</ul>
								</div>
								<a class="boxclose" id="boxclose"> <span> </span></a>
							</div>                                  
						</div> 	
					</div> 
				</div>       	  
				<div class="top-searchbar">
					<form>
						<input type="text" /><input type="submit" value="" />
					</form>
				</div>
				<div class="userinfo">
					<div class="user">
						<ul>
							<li><a href="#"><img src="images/user-pic.png" title="user-name" /><span>Ipsum</span></a></li>
						</ul>
					</div>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<!---//End-header---->
		<!---start-content---->
		<br><br><br><br><br><br><br><br><br><br>
<p>Search Peoples<input type="text" id="search" placeholder="Search Peoples" /></p>
<hr>
	<div class="container">
		<div class="row">
		
		<span class="ls_fol_ppl">  following peoples</span><br><br>
<div id="content">			

</div>   


</div>	
</div> <!-- /container -->
<hr>

<div class="container">
		<div class="row">
<span class="ls_all_ppl">  all peoples</span><br><br>
<div id="content1">	 </div>
</div>	
</div> <!-- /container -->
	<footer>
	<p>copyrights @ linksavers.com  </p>
	
	</footer>
</body>
<script src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/user_list.js">	</script>
<script src="js/main.js"></script> <!-- Gem jQuery -->
<script src="js/backtotop.js"></script>

<script>
$(document).ready(function(){
	$("#search").keyup(function(){
		var str = $("#search").val();
		str=str.trim();
	alert(str);
		$(" .span4").each(function(index){
		$(this).data('user');
			if($(this).data("user")){
//		alert(1);	
				if(!$(this).data("user").match(new RegExp(str, "i"))){
					$(this).fadeOut("fast");
				}else{
					$(this).fadeIn("slow");
				}
			}
		});		
	});
});
	
</html>

